name: Release ingress-netperf container image

on:
  pull_request:
    paths:
      - "containers/**" # Trigger only when Dockerfile changes in a pull request

env:
  CONTAINER_REGISTRY: ${{ 'quay.io' }}
  GO_VER: 1.19

jobs:
  build-and-publish-container-images:
    name: Build and Publish Multi Architecture Container Images
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - name: Setup QEMU & Install Dependecies
        run: |
          sudo apt-get update -y
          sudo apt-get install qemu-user-static fuse-overlayfs -y
          sudo apt-get install podman -y
        if: runner.os == 'Linux'

      - name: Clone Repository
        uses: actions/checkout@v3

      - name: Setup Golang
        uses: actions/setup-go@v3
        with:
          go-version: ${{ env.GO_VER }}

      - name: Verify Go Version
        run: go version

      - name: Login to the ${{ env.CONTAINER_REGISTRY }} Container Registry
        run: podman login quay.io -u ${QUAY_USER} -p ${QUAY_TOKEN}
        env:
          QUAY_USER: $${{ secrets.QUAY_USER }}
          QUAY_TOKEN: $${{ secrets.QUAY_TOKEN }}

      - name: Build and Push Multi archiecture Image
        id: push
        run: |
          make gha-build
          make gha-push
        env: GO_VER=${{ env.GO_VER }}
          GO_TAGS=
